spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:internetShop;DB_CLOSE_DELAY=-1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.application.admin.enabled=false

spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true